*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;;
	font-family: 'Poppins';
	scroll-behavior: smooth;
}
section{
	padding: 100px;
}
.banner{
	position: relative;
	min-height: 100vh;
	background: url(img/banner.jpg);
	background-size: cover;
	background-position: right;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.banner h2{
	font-size: 3em;
	color: #fff;
	font-weight: 500;
	line-height: 1.5em;
}
.banner h2 span{
	font-size: 1.5em;
	font-weight: 700;
}
.banner h3{
	font-size: 1.5em;
	color: #fff;
	font-weight: 500;
}
.btn{
	position: relative;
	color: #fff;
	display: inline-block;
	background-color: #2196f3;
	margin-top: 20px;
	padding: 10px 30px;
	font-size: 18px;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	font-weight: 500
}
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 40px 100px;
	z-index: 1000;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s; 	
}
header.sticky{
	background: #fff;
	padding: 20px 100px;
	box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header .logo{
	color: #fff;
	font-size: 24px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 700;
	letter-spacing: 2px;
}
header.sticky .logo{
	color: #111;
}
header ul{
	position: relative;
	display: flex;
}
header ul li{
	position: relative;
	list-style: none;
}
header ul li a{
	position: relative;
	display: inline-block;
	margin: 0 15px;
	color: #fff;
	text-decoration: none;
}
header.sticky ul li a{
	color: #111;
}
.heading{
	width: 100%;
	text-align: center;
	margin-bottom: 30px;
	color: #111;
}
.heading h2{
	font-weight: 600;
	font-size: 30px;
}
.content{
	display: flex;
	justify-content: space-between;
}
.contentBx{
	padding-right: 30px;
}
.contentBx h3{
	font-size: 24px;
	margin-bottom: 10px;
}
.w50{
	min-width: 50%; 
}
img{
	max-width: 100%; 
}
.heading.white{
	color: #fff;
}
/*----SERVICE----*/
.service{
	background: #111; 
}
.service .content{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	flex-direction: row;
}
.service .content .serviceBx{
	padding: 40px 20px;
	background: #222;
	color: #fff;
	max-width: 340px;
	margin: 20px;
	text-align: center;
	transition: 0.5s;  
}
.service .content .serviceBx:hover{
	background: #2196f3;
}
.service .content .serviceBx img{
	max-width: 80px;
	filter: invert(1);
}
.service .content .serviceBx h2{
	font-size: 20px;
	font-weight: 600; 
}
/*----SKILSS----*/
.bd-grid{
  display: grid;
  grid-column-gap: 2rem;
}
.skills__container{
  text-align: center;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  text-align: initial;
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: 600;
  padding: .5rem 1rem;
  margin-bottom: 20px;
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(14,36,49,.15);
}
.skills__icon{
  font-size: 2rem;
  margin-right: 1rem;
  color: #000;
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #000;
  height: .25rem;
  border-radius: .5rem;
  z-index: -10;
}
.skills__html{
  width: 10%;
}
.skills__css{
  width: 9%;
}
.skills__js{
  width: 1%;
}
.skills__ux{
  width: 13%;
}
.skills__img{
  border-radius: .5rem;
}
/*----WORK----*/
.work{
	background: #111;
}
.work__container{
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
.work__img{
  border-radius: .5rem;
  overflow: hidden;
  margin-bottom: 10px;
}
.work__img img{
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}
/*----TESTIMONIAL----*/
.testimonial .content{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.testimonial .content .testimonialBx{
	max-width: calc(50% - 40px);
	padding: 60px 40px;
	margin: 20px;
	background: #2196f3;  
}
.testimonial .content .testimonialBx p{
	color: #fff;
	font-style: italic;
	font-size: 16px;
	font-weight: 300px;
}
.testimonial .content .testimonialBx h3{
	margin-top: 40px;
	text-align: end;
	color: #fff;
	font-weight: 600;
	font-size: 20px;
	line-height: 1em; 
}
.testimonial .content .testimonialBx h3 span{
	font-size: 14px;
	font-weight: 400;
}
/*----CONTACT----*/
.contact{
	background: #111; 
}
.formBx{
	min-width: 60%;
}
.formBx form{
	display: flex;
	flex-direction: column;
}
.formBx form h3,
.contactInfo h3{
	color: #fff;
	font-size: 20px;
	font-weight: 500px;
	margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea{
	margin-bottom: 20px;
	padding: 15px;
	font-size: 16px;
	border: none;
	outline: none;
	background: #222;
	color: #fff;
	resize: none;
}
.formBx form textarea{
	min-height: 200px;
}
.formBx form input::placeholedr,
.formBx form textarea::placeholedr{
	color: #999;
}
.formBx form input[type="submit"]{
	max-width: 100px;
	background: #2196f3;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.contactInfo{
	min-width: 40%;
}
.contactInfoBx .box{
	position: relative;
	padding: 20px 0;
	display: flex;
}
.contactInfoBx .box .icon{
	min-width: 40px;
	padding-top: 4px;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	font-size: 24px;
}
.contactInfoBx .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}
.contactInfoBx .box .text h3{
	font-weight: 500;
	color: #2196f3;
	margin-bottom: 0;
}
/*----COPYRIGHT----*/
.copyright{
	background: #000;
	color: #fff;
	text-align: center;
}

/*----RESPONSIVE----*/
@media (max-width: 991px)
{
	header,header.sticky
	{
		padding: 20px 50px;
		z-index: 1000;
	}
	.menu{
		position: fixed;
		top: 80px;
		right: -100%;
		display: block;
		padding: 100px 50px;
		text-align: center;
		height: 100vh;
		background: #fff;
		transition: 0.6s;
		z-index: 999;
		border-top: 1px solid rgba(0,0,0,0.2); 
	}
	.menu.active{
		right: 0;
	}
	header ul li a{
		background-color: #fff;
		font-size: 24px;
		margin: 10px;
		color: #000;
	}
	.toggle{
		width: 40px;
		height: 40px;
		background: url(img/menu.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 30px;
		cursor: pointer;
	}
	.toggle.active{
		background: url(img/close.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: 25px;
		cursor: pointer;
	}
	header.sticky .toggle{
		filter: invert(1);
	}
	section{
		padding: 100px 50px;
	}
	.banner{
		padding: 150px 50px 100px;
	}
	.banner h2{
		font-size: 1.5em;
	}
	.banner h3{
		font-size: 1em;
	}
	.btn{
		margin-top: 10px;
		padding: 10px 20px;
		font-size: 16px;
	}
	.heading{
		font-size: 24px;
	}
	.contentBx h3{
		font-size: 20px;
		margin-bottom: 10px;
	}
	.content{
		flex-direction: column;
	}
	.w50{
		margin-bottom: 20px;
	}
	.service .content .serviceBx{
		margin: 10px;
	}
	.service p{
		font-size: 21px;
	}
	.skills__text{
  		margin-bottom: 10px;
  		text-align: center;
	}
	.bd-grid {
    	grid-template-columns: 100%;
    	margin-left: 1rem;
    	margin-right: 1rem;
	}
	.testimonial .content .testimonialBx{
		max-width: calc(100% - 20px);
		padding: 40px 20px;
		margin: 10px;
		background: #2196f3; 
	}
	.testimonial .content .testimonialBx h3{
		margin-top: 20px;
	}
	.testimonial p{
		font-size: 21px;
	}
	.contactInfo{
		margin: 20px 0;
	}
}

@media (max-width: 600px){
	header,header.sticky{
		padding: 20px 20px;
	}
	.banner{
		padding: 150px 20px 100px;
	}
	section{
		padding: 100px 20px;
	}
	.copyright{
		background: #000;
		color: #fff;
		text-align: center;
		font-size: 15px;
}
